APP_VERSION=0.0.1
APP_NAME=Laravel
APP_LOCALE=ru
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ekd.loc
FRONTEND_URL=http:/ekd.loc:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_ekd
DB_USERNAME=root
DB_PASSWORD=
DB_ROOT_PASSWORD=root

#BROADCAST_DRIVER=pusher
BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

#BROADCAST_DRIVER=reverb
#CACHE_DRIVER=file
#FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=cookie
#SESSION_LIFETIME=120

SESSION_DOMAIN=.ekd.loc
SANCTUM_STATEFUL_DOMAINS=.ekd.loc,*.ekd.loc:8000,localhost:8000,localhost:3000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# Для корректной работы указать пароль для приложения
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

CHATIFY_STORAGE_DISK=ekd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID={REVERB_APP_ID}
PUSHER_APP_KEY={REVERB_APP_KEY}
PUSHER_APP_SECRET={REVERB_APP_SECRET}
PUSHER_HOST={VITE_REVERB_HOST}
PUSHER_PORT={VITE_REVERB_PORT}
PUSHER_SCHEME={VITE_REVERB_SCHEME}
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_APP_ID=832179
REVERB_APP_KEY=cbrhqdprqiclm3ellilv
REVERB_APP_SECRET=vfzeedx9mkylvxwou64o
REVERB_HOST="ekd.loc"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_ID="${REVERB_APP_ID}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_APP_SECRET="${REVERB_APP_SECRET}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
